[indianautosblogv2.local]
rlimit_files = 50000
;listen = /var/run/indianautosblogv2.local.sock
listen = 0.0.0.0:9001
user = www-data
group = www-data
;listen.owner = nginx
;listen.group = nginx
;listen.mode = 0660
pm = ondemand
pm.max_children = 5
pm.status_path = /status
pm.max_requests = 2000
pm.process_idle_timeout = 10s

; Maximum allowed size for uploaded files.
php_admin_value[upload_max_filesize] = 300M

; Must be greater than or equal to upload_max_filesize
php_admin_value[post_max_size] = 300M

php_flag[display_errors] = on
php_admin_value[error_log] = /opt/www/docker/logs/php_error.log
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE
php_admin_flag[log_errors] = on
php_admin_value[date.timezone] = Asia/Kolkata
php_admin_value[upload_tmp_dir] = /tmp
php_admin_value[memory_limit] = 512M
php_admin_value[session.save_handler]=files
php_admin_value[session.save_path]="/tmp"

